// ========================================
// JIS Keyboard Layout Definitions
// ========================================

#define JP_DQUOTE           AT                  // "
#define JP_AMPERSAND        CARET               // &
#define JP_QUOTE            AMPERSAND           // '
#define JP_EQUAL            UNDERSCORE          // =
#define JP_CARET            EQUAL               // ^
#define JP_YEN              0x89                // ¥
#define JP_PLUS             COLON               // +
#define JP_TILDE            PLUS                // ~
#define JP_PIPE             LS(0x89)            // |
#define JP_AT               LEFT_BRACKET        // @
#define JP_COLON            SINGLE_QUOTE        // :
#define JP_ASTERISK         DOUBLE_QUOTES       // *
#define JP_BACKQUOTE        LEFT_BRACE          // `
#define JP_UNDERSCORE       LS(0x87)            // _
#define JP_LBRACKET         RIGHT_BRACKET       // [
#define JP_RBRACKET         BACKSLASH           // ]
#define JP_LPAREN           ASTERISK            // (
#define JP_RPAREN           LEFT_PARENTHESIS    // )
#define JP_LBRACE           RIGHT_BRACE         // {
#define JP_RBRACE           PIPE                // }
#define JP_KANA             LANGUAGE_1          // kana
#define JP_EISU             LANGUAGE_2          // eisu
#define JP_HANZEN           GRAVE               // hankaku/zenkaku

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp JP_DQUOTE>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp JP_EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESCAPE Q      &kp W         &kp E         &kp R                        &kp T                                           &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                        &kp G  &mkp MB3                  &kp MINUS      &kp H      &kp J  &lt 5 K    &kp L    &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B  &kp PRINTSCREEN           &kp JP_AT      &kp N      &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 6 INT_HENKAN  &mo 2  &lt_to_layer_0 3 TAB      &kp BACKSPACE  &kp SPACE                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp DOLLAR                  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp JP_PLUS                                                      &kp JP_AMPERSAND  &kp JP_LPAREN    &kp JP_RPAREN    &kp JP_QUOTE      &kp JP_COLON
&kp PERCENT                 &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp JP_ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp JP_UNDERSCORE  &kp JP_PIPE       &kp JP_LBRACKET  &kp JP_RBRACKET  &kp JP_DQUOTE     &kp SEMI
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp JP_EQUAL     &kp JP_YEN                   &kp HASH           &kp EXCL          &kp JP_LBRACE    &kp JP_RBRACE    &kp JP_BACKQUOTE  &mt RIGHT_SHIFT JP_TILDE
&trans                      &trans           &trans           &trans           &trans           &trans                       &trans             &trans                                                                &kp JP_CARET
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&none                 &none      &kp UP     &none      &none                      &none   &none     &none     &none     &none
&kp LC(A)             &kp LEFT   &kp DOWN   &kp RIGHT  &none  &trans      &none   &none   &mkp MB1  &trans    &mkp MB2  &trans
&mt LEFT_SHIFT LC(Z)  &kp LC(S)  &kp LC(C)  &kp LC(V)  &none  &trans      &none   &none   &none     &mkp MB3  &none     &trans
&trans                &trans     &trans     &trans     &to 0  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
